{
  "name": "room-booking-node-prototype",
  "version": "1.0.0",
  "description": "Protótipo Node.js para sistema de reserva de salas com demonstração de regras de negócio.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noemisoares/room-booking-node-prototype.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/noemisoares/room-booking-node-prototype/issues"
  },
  "homepage": "https://github.com/noemisoares/room-booking-node-prototype#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
